# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py26_pytest_2.5.2,
    py26_pytest_2.6.1,
    py27_pytest_2.5.2,
    py27_pytest_2.6.1,
    py33_pytest_2.5.2,
    py33_pytest_2.6.1,
    py34_pytest_2.5.2,
    py34_pytest_2.6.1,
    pypy_pytest_2.5.2,
    pypy_pytest_2.6.1

[testenv]
commands = py.test {posargs}
deps =
    pytest>=2.6.3
    ipdb

[testenv:py26_pytest_2.5.2]
commands = py.test
deps =
    pytest>=2.6.3
    ipython<2.0
    ipdb

[testenv:py26_pytest_2.6.1]
commands = py.test
deps =
    pytest==2.6.1
    ipython<2.0
    ipdb

[testenv:py27_pytest_2.5.2]
commands = py.test
deps =
    pytest==2.5.2
    ipdb

[testenv:py27_pytest_2.6.1]
commands = py.test
deps =
    pytest==2.6.1
    ipdb

[testenv:py33_pytest_2.5.2]
commands = py.test
deps =
    pytest==2.5.2
    ipdb

[testenv:py33_pytest_2.6.1]
commands = py.test
deps =
    pytest==2.6.1
    ipdb

[testenv:py34_pytest_2.5.2]
commands = py.test
deps =
    pytest==2.5.2
    ipdb

[testenv:py34_pytest_2.6.1]
commands = py.test
deps =
    pytest==2.6.1
    ipdb

[testenv:pypy_pytest_2.5.2]
commands = py.test
deps =
    pytest==2.5.2
    ipdb

[testenv:pypy_pytest_2.6.1]
commands = py.test
deps =
    pytest==2.6.1
    ipdb
